Large Hadron Collider - Wikipedia

https://en.wikipedia.org/wiki/Large_Hadron_Collider

95. "Big Bang Machine sets collision record" (http://www.thehindu.com/sci-tech/science

/article329160.ece). The Hindu. Associated Press. 30 March 2010.

96. "CERN completes transition to lead-ion running at the LHC" (http://press.cern/press-

releases/2010/11/cern-completes-transition-lead-ion-running-lhc). Media and Press
Relations (Press release). CERN. 8 November 2010. Retrieved 28 February 2016.
97. "The Latest from the LHC : Last period of proton running for 2010. – CERN Bulletin"
(http://cdsweb.cern.ch/journal/CERNBulletin/2010/45/News%20Articles/1302710?ln
=en). Cdsweb.cern.ch. 1 November 2010. Retrieved 17 August 2011.

98. "The ﬁrst LHC protons run ends with new milestone" (http://press.cern/press-releas
es/2012/12/ﬁrst-lhc-protons-run-ends-new-milestone). Media and Press Relations
(Press release). CERN. 17 December 2012.

99. "Long Shutdown 1: Exciting times ahead" (http://home.web.cern.ch/about/updates/
2013/02/long-shutdown-1-exciting-times-ahead). cern.ch. Retrieved 28 August
2015.

100. "CERN" (http://home.web.cern.ch/about/updates/2014/06/cern-announces-lhc-resta

rt-schedule). cern.ch. Retrieved 28 August 2015.

101. "LHC 2015 – latest news" (http://lhc-commissioning.web.cern.ch/lhc-commissioning

/news-2015/LHC-latest-news.html). cern.ch. Retrieved 19 January 2016.

102. "LHC consolidations: A step-by-step guide" (https://home.cern/about/updates/2013/

03/lhc-consolidations-step-step-guide). CERN.

103. O'Luanaigh, Cian. "First successful beam at record energy of 6.5 TeV" (http://home.

web.cern.ch/about/updates/2015/04/ﬁrst-successful-beam-record-energy-65-tev).
CERN. Retrieved 24 April 2015.

104. O'Luanaigh, Cian (21 May 2015). "First images of collisions at 13 TeV" (https://hom

e.cern/about/updates/2015/05/ﬁrst-images-collisions-13-tev). CERN.

105. "Physicists eager for new high-energy Large Hadron Collider run" (https://www.scie

ncedaily.com/releases/2015/06/150603181744.htm). Science Daily. 3 June 2015.
Retrieved 4 June 2015.

106. "LHC Report: end of 2016 proton-proton operation" (https://home.cern/cern-people/

updates/2016/10/lhc-report-end-2016-proton-proton-operation). 31 October 2016.
Retrieved 27 January 2017.

107. "LHC Report: far beyond expectations" (https://home.cern/cern-people/updates/201
6/12/lhc-report-far-beyond-expectations). 13 December 2016. Retrieved 27 January
2017.

108. "LHC Schedule 2018" (https://beams.web.cern.ch/sites/beams.web.cern.ch/ﬁles/sch

edules/LHC_Schedule_2018.pdf) (PDF).

109. "LHC long term schedule" (https://lhc-commissioning.web.cern.ch/lhc-commissionin

g/schedule/LHC-long-term.htm). lhc-commissioning.web.cern.ch.

110. "LHC sets new world record" (http://press.cern/press-releases/2009/11/lhc-sets-new
-world-record). Media and Press Relations (Press release). CERN. 30 November
2009. Retrieved 13 November 2016.

111. First Science Produced at LHC (http://news.softpedia.com/news/First-Science-Produc

ed-at-LHC-129833.shtml) 2009-12-15

112. "LHC sees ﬁrst stable-beam 3.5 TeV collisions of 2011" (http://www.symmetrymaga

zine.org/breaking/2011/03/13/lhc-sees-ﬁrst-3-5-tev-collisions-of-2011/). symmetry
breaking. 13 March 2011. Retrieved 15 March 2011.

113. "LHC sets world record beam intensity" (http://press.cern/press-releases/2011/04/lh
c-sets-world-record-beam-intensity). Media and Press Relations (Press release).
CERN. 22 April 2011. Retrieved 13 November 2016.

23 of 29

3/3/21, 19:57

