Large Hadron Collider - Wikipedia

https://en.wikipedia.org/wiki/Large_Hadron_Collider

164. J.-P. Blaizot; J. Iliopoulos; J. Madsen; G.G. Ross; P. Sonderegger; H.-J. Specht (2003).

"Study of Potentially Dangerous Events During Heavy-Ion Collisions at the LHC" (htt
ps://cds.cern.ch/record/613175/ﬁles/CERN-2003-001.pdf) (PDF). CERN. Retrieved
28 September 2009.

165. Ellis, J.; Giudice, G.; Mangano, M.L.; Tkachev, T.; Wiedemann, U. (2008). "Review of

the Safety of LHC Collisions". Journal of Physics G. 35 (11): 115004.
arXiv:0806.3414 (https://arxiv.org/abs/0806.3414). Bibcode:2008JPhG...35k5004E
(https://ui.adsabs.harvard.edu/abs/2008JPhG...35k5004E). doi:10.1088/0954-3899
/35/11/115004 (https://doi.org/10.1088%2F0954-3899%2F35%2F11%2F115004).
S2CID 53370175 (https://api.semanticscholar.org/CorpusID:53370175).

166. "The safety of the LHC" (http://press.cern/backgrounders/safety-lhc). Media and
Press Relations (Press release). CERN. 2008. Retrieved 28 September 2009.
167. Division of Particles & Fields (http://www.aps.org/units/dpf/). "Statement by the
Executive Committee of the DPF on the Safety of Collisions at the Large Hadron
Collider" (https://web.archive.org/web/20091024184048/http://www.aps.org/units/d
pf/governance/reports/upload/lhc_saftey_statement.pdf) (PDF). American Physical
Society. Archived from the original (http://www.aps.org/units/dpf/governance/report
s/upload/lhc_saftey_statement.pdf) (PDF) on 24 October 2009. Retrieved
28 September 2009.

168. Katherine McAlpine (28 July 2008). "Large Hadron Rap" (https://www.youtube.com/

watch?v=j50ZssEojtM). YouTube. Retrieved 8 May 2011.

169. Roger Highﬁeld (6 September 2008). "Rap about world's largest science

experiment becomes YouTube hit" (https://www.telegraph.co.uk/earth/main.jhtml?x
ml=/earth/2008/08/26/scirap126.xml). Daily Telegraph. London. Retrieved
28 September 2009.

170. Jennifer Bogo (1 August 2008). "Large Hadron Collider rap teaches particle physics
in 4 minutes" (http://www.popularmechanics.com/blogs/science_news/4276090.ht
ml). Popular Mechanics. Retrieved 28 September 2009.

171. Malcolm W Brown (29 December 1998). "Physicists Discover Another Unifying

Force: Doo-Wop" (http://musiclub.web.cern.ch/MusiClub/bands/cernettes/Press/NYT.
pdf) (PDF). New York Times. Retrieved 21 September 2010.

172. Heather McCabe (10 February 1999). "Grrl Geeks Rock Out" (http://musiclub.web.c

ern.ch/MusiClub/bands/cernettes/Press/Wired.pdf) (PDF). Wired News. Retrieved
21 September 2010.

173. "Atom Smashers" (https://web.archive.org/web/20140502010242/http://natgeotv.co

m.au/tv/world%27s-toughest-ﬁxes/episode.aspx?id=100). World's Toughest Fixes.
Season 2. Episode 6. National Geographic Channel. Archived from the original (htt
p://natgeotv.com.au/tv/world%27s-toughest-ﬁxes/episode.aspx?id=100) on 2 May
2014. Retrieved 15 June 2014.

174. Boyle, Rebecca (31 October 2012). "Large Hadron Collider Unleashes Rampaging

Zombies" (http://www.popsci.com/science/article/2012-10/physics-students-ﬁlm-zo
mbie-movie-large-hadron-collider). Retrieved 22 November 2012.

175. Taylor, Allen (2011). "Angels and Demons" (http://angelsanddemons.web.cern.ch).
New Scientist. CERN. 214 (2871): 31. Bibcode:2012NewSc.214R..31T (https://ui.ad
sabs.harvard.edu/abs/2012NewSc.214R..31T).
doi:10.1016/S0262-4079(12)61690-X (https://doi.org/10.1016%2FS0262-4079%281
2%2961690-X). Retrieved 2 August 2015.

176. Ceri Perkins (2 June 2008). "ATLAS gets the Hollywood treatment" (http://atlas-servi
ce-enews.web.cern.ch/atlas-service-enews/2007-8/news_07-8/news_angelphoto.ph
p). ATLAS e-News. Retrieved 2 August 2015.

28 of 29

3/3/21, 19:57

