Large Hadron Collider - Wikipedia

https://en.wikipedia.org/wiki/Large_Hadron_Collider

151. Rincon, Paul (1 July 2015). "Large Hadron Collider discovers new pentaquark

particle" (https://www.bbc.com/news/science-environment-33517492). BBC News.
Retrieved 14 July 2015.

152. Aaij, R.; et al. (LHCb collaboration) (2017). "Observation of J/ψφ structures

consistent with exotic states from amplitude analysis of B+→J/ψφK+ decays".
Physical Review Letters. 118 (2): 022003. arXiv:1606.07895 (https://arxiv.org/abs/1
606.07895). Bibcode:2017PhRvL.118b2003A (https://ui.adsabs.harvard.edu/abs/20
17PhRvL.118b2003A). doi:10.1103/PhysRevLett.118.022003 (https://doi.org/10.110
3%2FPhysRevLett.118.022003). PMID 28128595 (https://pubmed.ncbi.nlm.nih.gov/
28128595). S2CID 206284149 (https://api.semanticscholar.org/CorpusID:20628414
9).

153. Aaij, R.; et al. (LHCb collaboration) (2017). "Amplitude analysis of B+→J/ψφK+

decays". Physical Review D. 95 (1): 012002. arXiv:1606.07898 (https://arxiv.org/ab
s/1606.07898). Bibcode:2017PhRvD..95a2002A (https://ui.adsabs.harvard.edu/abs/
2017PhRvD..95a2002A). doi:10.1103/PhysRevD.95.012002 (https://doi.org/10.110
3%2FPhysRevD.95.012002). S2CID 73689011 (https://api.semanticscholar.org/Corp
usID:73689011).

154. "ATLAS releases ﬁrst measurement of the W mass using LHC data" (http://atlas.cer

n/updates/physics-brieﬁng/measuring-w-boson-mass). 13 December 2016.
Retrieved 27 January 2017.

155. Overbye, Dennis (15 December 2015). "Physicists in Europe Find Tantalizing Hints

of a Mysterious New Particle" (https://www.nytimes.com/2015/12/16/science/physic
ists-in-europe-ﬁnd-tantalizing-hints-of-a-mysterious-new-particle.html). New York
Times. Retrieved 15 December 2015.

156. CMS Collaboration (15 December 2015). "Search for new physics in high mass

diphoton events in proton-proton collisions at 13 TeV" (http://cms-results.web.cern.
ch/cms-results/public-results/preliminary-results/EXO-15-004/index.html). Compact
Muon Solenoid. Retrieved 2 January 2016.

157. ATLAS Collaboration (15 December 2015). "Search for resonances decaying to

photon pairs in 3.2 fb-1 of pp collisions at √s = 13 TeV with the ATLAS detector" (htt
p://cdsweb.cern.ch/record/2114853/ﬁles/ATLAS-CONF-2015-081.pdf) (PDF).
Retrieved 2 January 2016.

158. CMS Collaboration. "CMS Physics Analysis Summary" (https://cds.cern.ch/record/22

05245/ﬁles/EXO-16-027-pas.pdf) (PDF). CERN. Retrieved 4 August 2016.

159. Overbye, Dennis (5 August 2016). "The Particle That Wasn't" (https://www.nytimes.
com/2016/08/05/science/cern-large-hadron-collider-particle.html). New York Times.
Retrieved 5 August 2016.

160. "Chicago sees ﬂoods of LHC data and new results at the ICHEP 2016 conference" (h
ttps://press.cern/press-releases/2016/08/chicago-sees-ﬂoods-lhc-data-and-new-resu
lts-ichep-2016-conference). Media and Press Relations (Press release). CERN. 5
August 2015. Retrieved 5 August 2015.

161. "LHC experiments delve deeper into precision" (https://press.cern/update/2017/07/l
hc-experiments-delve-deeper-precision). Media and Press Relations (Press release).
CERN. 11 July 2017. Retrieved 23 July 2017.

162. "A new schedule for the LHC and its successor" (https://home.cern/news/news/acce

lerators/new-schedule-lhc-and-its-successor). 13 December 2019.

163. Alan Boyle (2 September 2008). "Courts weigh doomsday claims" (http://cosmiclog.
nbcnews.com/_news/2008/09/02/4350490-courts-weigh-doomsday-claims). Cosmic
Log. MSNBC. Retrieved 28 September 2009.

27 of 29

3/3/21, 19:57

