Large Hadron Collider - Wikipedia

https://en.wikipedia.org/wiki/Large_Hadron_Collider

114. "Densest Matter Created in Big-Bang Machine" (http://news.nationalgeographic.co
m/news/2011/05/110524-densest-matter-created-lhc-alice-big-bang-space-science
/). nationalgeographic.com. 26 May 2011.

115. "LHC achieves 2011 data milestone" (http://press.cern/press-releases/2011/06/lhc-

achieves-2011-data-milestone). Media and Press Relations (Press release). CERN.
17 June 2011. Retrieved 20 June 2011.

116. Anna Phan. "One Recorded Inverse Femtobarn!!!" (http://www.quantumdiaries.org/

2011/10/18/one-recorded-inverse-femtobarn/). Quantum Diaries.

117. Jonathan Amos (22 December 2011). "LHC reports discovery of its ﬁrst new

particle" (https://www.bbc.co.uk/news/science-environment-16301908). BBC News.
118. "LHC physics data taking gets underway at new record collision energy of 8TeV" (ht
tp://press.cern/press-releases/2012/04/lhc-physics-data-taking-gets-underway-new-
record-collision-energy-8tev). Media and Press Relations (Press release). CERN. 5
April 2012. Retrieved 13 November 2016.

119. "New results indicate that new particle is a Higgs boson" (http://home.web.cern.ch/

about/updates/2013/03/new-results-indicate-new-particle-higgs-boson). CERN. 14
March 2013. Retrieved 14 March 2013.

120. Ghosh, Pallab (12 November 2012). "Popular physics theory running out of hiding
places" (https://www.bbc.co.uk/news/science-environment-20300100). BBC News.
Retrieved 14 November 2012.

121. "The ﬁrst LHC protons run ends with new milestone" (http://press.cern/press-releas

es/2012/12/ﬁrst-lhc-protons-run-ends-new-milestone). Media and Press Relations
(Press release). CERN. 17 December 2012. Retrieved 10 March 2014.

122. "First successful beam at record energy of 6.5 TeV" (http://home.web.cern.ch/about
/updates/2015/04/ﬁrst-successful-beam-record-energy-65-tev). CERN. 10 April
2015. Retrieved 5 May 2015.

123. cds.cern.ch https://cds.cern.ch/journal/CERNBulletin/2015/49/News+Articles

/2105084?ln=en (https://cds.cern.ch/journal/CERNBulletin/2015/49/News+Articles/
2105084?ln=en). Missing or empty |title= (help)

124. "LHC Report: Another run is over and LS2 has just begun…" (https://home.cern/new
s/news/accelerators/lhc-report-another-run-over-and-ls2-has-just-begun). CERN.
125. P. Rincon (17 May 2010). "LHC particle search 'nearing', says physicist" (http://new

s.bbc.co.uk/1/hi/sci/tech/8685541.stm). BBC News.

126. V. Khachatryan et al. (CMS collaboration) (2010). "Transverse momentum and

pseudorapidity distributions of charged hadrons in pp collisions at √ s  = 0.9 and
2.36 TeV" (https://doi.org/10.1007%2FJHEP02%282010%29041). Journal of High
Energy Physics. 2010 (2): 1–35. arXiv:1002.0621 (https://arxiv.org/abs/1002.0621).
Bibcode:2010JHEP...02..041K (https://ui.adsabs.harvard.edu/abs/2010JHEP...02..041
K). doi:10.1007/JHEP02(2010)041 (https://doi.org/10.1007%2FJHEP02%282010%29
041).

127. V. Khachatryan et al. (CMS collaboration) (2011). "Search for Microscopic Black

Hole Signatures at the Large Hadron Collider" (https://doi.org/10.1016%2Fj.physlet
b.2011.02.032). Physics Letters B. 697 (5): 434–453. arXiv:1012.3375 (https://arxi
v.org/abs/1012.3375). Bibcode:2011PhLB..697..434C (https://ui.adsabs.harvard.edu
/abs/2011PhLB..697..434C). doi:10.1016/j.physletb.2011.02.032 (https://doi.org/10.
1016%2Fj.physletb.2011.02.032).

24 of 29

3/3/21, 19:57

