Large Hadron Collider - Wikipedia

https://en.wikipedia.org/wiki/Large_Hadron_Collider

79. "LHC to restart in 2009" (http://press.cern/press-releases/2008/12/lhc-restart-2009)
. Media and Press Relations (Press release). CERN. 5 December 2008. Retrieved
13 November 2016.

80. Dennis Overbye (5 December 2008). "After repairs, summer start-up planned for

collider" (https://www.nytimes.com/2008/12/06/science/06cern.html). New York
Times. Retrieved 8 December 2008.

81. "News on the LHC" (http://user.web.cern.ch/user/news/2009/090716.html). CERN.

16 July 2009. Retrieved 28 September 2009.

82. "Restarting the LHC: Why 13 Tev?" (http://home.web.cern.ch/about/engineering/res

tarting-lhc-why-13-tev). CERN. Retrieved 28 August 2015.

83. "First LHC magnets prepped for restart" (http://www.symmetrymagazine.org/article/

december-2014/ﬁrst-lhc-magnets-prepped-for-restart). Symmetry Magazine.
Retrieved 28 August 2015.

84. Mark Henderson (10 September 2008). "Scientists cheer as protons complete ﬁrst

circuit of Large Hadron Collider" (http://www.thetimes.co.uk/tto/news/world/article1
967054.ece). Times Online. London. Retrieved 6 October 2008.

85. "Interim Summary Report on the Analysis of the 19 September 2008 Incident at the
LHC" (https://edms.cern.ch/ﬁle/973073/1/Report_on_080919_incident_at_LHC__2_.p
df) (PDF). CERN. 15 October 2008. EDMS 973073. Retrieved 28 September 2009.

86. "Incident in LHC sector 3–4" (http://press.cern/press-releases/2008/09/incident-lhc-
sector-3-4). Media and Press Relations (Press release). CERN. 20 September 2008.
Retrieved 13 November 2016.

87. "CERN releases analysis of LHC incident" (http://press.cern/press-releases/2008/10/
cern-releases-analysis-lhc-incident). Media and Press Relations (Press release).
CERN. 16 October 2008. Retrieved 13 November 2016.

88. "Final LHC magnet goes underground" (http://press.cern/press-releases/2009/04/ﬁn

al-lhc-magnet-goes-underground). Media and Press Relations (Press release).
CERN. 30 April 2009. Retrieved 13 November 2016.

89. L. Rossi (2010). "Superconductivity: its role, its success and its setbacks in the

Large Hadron Collider of CERN" (https://cds.cern.ch/record/1235168/ﬁles/CERN-ATS
-2010-006.pdf) (PDF). Superconductor Science and Technology. 23 (3): 034001.
Bibcode:2010SuScT..23c4001R (https://ui.adsabs.harvard.edu/abs/2010SuScT..23c4
001R). doi:10.1088/0953-2048/23/3/034001 (https://doi.org/10.1088%2F0953-204
8%2F23%2F3%2F034001).

90. "CERN announces start-up date for LHC" (http://press.cern/press-releases/2008/08/
cern-announces-start-date-lhc). Media and Press Relations (Press release). CERN. 7
August 2008. Retrieved 13 November 2016.

91. "CERN management conﬁrms new LHC restart schedule" (http://press.cern/press-re

leases/2009/02/cern-management-conﬁrms-new-lhc-restart-schedule). Media and
Press Relations (Press release). CERN. 9 February 2009. Retrieved 13 November
2016.

92. "CERN inaugurates the LHC" (http://press.cern/press-releases/2008/10/cern-inaugur

ates-lhc). Media and Press Relations (Press release). CERN. 21 October 2008.
Retrieved 21 October 2008.

93. Seminar on the physics of LHC by John Iliopoulos, École Normale Supérieure, Paris,

2009.

94. "LHC sets new world record" (http://press.cern/press-releases/2009/11/lhc-sets-new
-world-record). Media and Press Relations (Press release). CERN. 30 November
2009. Retrieved 13 November 2016.

22 of 29

3/3/21, 19:57

