Large Hadron Collider - Wikipedia

https://en.wikipedia.org/wiki/Large_Hadron_Collider

140. "CERN experiments observe particle consistent with long-sought Higgs boson" (htt

p://press.cern/press-releases/2012/07/cern-experiments-observe-particle-consistent
-long-sought-higgs-boson). Media and Press Relations (Press release). CERN. 4 July
2012. Retrieved 9 November 2016.

141. "Now conﬁdent: CERN physicists say new particle is Higgs boson (Update 3)" (http
s://phys.org/news/2013-03-conﬁdent-cern-physicists-higgs-boson.html). Phys Org.
14 March 2013. Retrieved 4 December 2019.

142. LHCb Collaboration (7 January 2013). "First Evidence for the Decay 

".

143. CMS collaboration (5 September 2013). "Measurement of the 

Physical Review Letters. 110 (2): 021801. arXiv:1211.2674 (https://arxiv.org/abs/12
11.2674). Bibcode:2013PhRvL.110b1801A (https://ui.adsabs.harvard.edu/abs/2013
PhRvL.110b1801A). doi:10.1103/PhysRevLett.110.021801 (https://doi.org/10.110
3%2FPhysRevLett.110.021801). PMID 23383888 (https://pubmed.ncbi.nlm.nih.gov/
23383888). S2CID 13103388 (https://api.semanticscholar.org/CorpusID:13103388).
 Branching
 with the CMS Experiment" (https://doi.org/10.11

Fraction and Search for 
03%2FPhysRevLett.111.101804). Physical Review Letters. 111 (10): 101804.
arXiv:1307.5025 (https://arxiv.org/abs/1307.5025). Bibcode:2013PhRvL.111j1804C
(https://ui.adsabs.harvard.edu/abs/2013PhRvL.111j1804C).
doi:10.1103/PhysRevLett.111.101804 (https://doi.org/10.1103%2FPhysRevLett.111.
101804). PMID 25166654 (https://pubmed.ncbi.nlm.nih.gov/25166654).

144. "Hints of New Physics Detected in the LHC?" (http://news.discovery.com/space/hint

s-of-new-physics-detected-in-the-lhc-130802.htm). 10 May 2017.

145. New subatomic particles predicted by Canadians found at CERN (http://www.cbc.ca
/news/technology/new-subatomic-particles-predicted-by-canadians-found-at-cern-1.
2840199), 19 November 2014

146. "LHCb experiment observes two new baryon particles never seen before" (http://pr
ess.cern/press-releases/2014/11/lhcb-experiment-observes-two-new-baryon-particl
es-never-seen). Media and Press Relations (Press release). CERN. 19 November
2014. Retrieved 19 November 2014.

147. O'Luanaigh, Cian (9 April 2014). "LHCb conﬁrms existence of exotic hadrons" (htt

p://home.web.cern.ch/about/updates/2014/04/lhcb-conﬁrms-existence-exotic-hadro
ns). CERN. Retrieved 4 April 2016.

148. Aaij, R.; et al. (LHCb collaboration) (4 June 2014). "Observation of the resonant

character of the Z(4430)− state" (https://doi.org/10.1103%2FPhysRevLett.112.222
002). Physical Review Letters. 112 (21): 222002. arXiv:1404.1903 (https://arxiv.org
/abs/1404.1903). Bibcode:2014PhRvL.112v2002A (https://ui.adsabs.harvard.edu/ab
s/2014PhRvL.112v2002A). doi:10.1103/PhysRevLett.112.222002 (https://doi.org/1
0.1103%2FPhysRevLett.112.222002). PMID 24949760 (https://pubmed.ncbi.nlm.ni
h.gov/24949760).

149. Aaij, R.; et al. (LHCb collaboration) (12 August 2015). "Observation of J/ψp

0
b→J/ψK−p decays" (https://doi.or
resonances consistent with pentaquark states in Λ
g/10.1103%2FPhysRevLett.115.072001). Physical Review Letters. 115 (7): 072001.
arXiv:1507.03414 (https://arxiv.org/abs/1507.03414).
Bibcode:2015PhRvL.115g2001A (https://ui.adsabs.harvard.edu/abs/2015PhRvL.115
g2001A). doi:10.1103/PhysRevLett.115.072001 (https://doi.org/10.1103%2FPhysRe
vLett.115.072001). PMID 26317714 (https://pubmed.ncbi.nlm.nih.gov/26317714).
150. "CERN's LHCb experiment reports observation of exotic pentaquark particles" (htt

p://press.cern/press-releases/2015/07/cerns-lhcb-experiment-reports-observation-e
xotic-pentaquark-particles). Media and Press Relations (Press release). CERN.
Retrieved 28 August 2015.

26 of 29

3/3/21, 19:57

