Large Hadron Collider - Wikipedia

https://en.wikipedia.org/wiki/Large_Hadron_Collider

34. "Powering CERN" (https://home.cern/about/engineering/powering-cern). CERN.

2018. Retrieved 23 June 2018.

35. Brady, Henry E. (11 May 2019). "The Challenge of Big Data and Data Science" (http
s://www.annualreviews.org/doi/10.1146/annurev-polisci-090216-023229). Annual
Review of Political Science. 22 (1): 297–323. doi:10.1146/annurev-polisci-
090216-023229 (https://doi.org/10.1146%2Fannurev-polisci-090216-023229).
ISSN 1094-2939 (https://www.worldcat.org/issn/1094-2939).

36. "First successful beam at record energy of 6.5 TeV" (http://home.cern/about/update
s/2015/04/ﬁrst-successful-beam-record-energy-65-tev). 10 April 2015. Retrieved
10 January 2016.

37. Deboy, D.; Assmann, R.W.; Burkart, F.; Cauchi, M.; Wollmann, D. (29 August 2011).

"Acoustic measurements at LHC collimators" (https://indico.cern.ch/event/138175/c
ontributions/143308/attachments/115687/164260/2011_08_WGMeeting_ddeboy.pd
f) (PDF). LHC Collimation Project. "The ring operates with an acoustic fundamental
and overtones of 11.245 kHz"

38. "Operational Experience of the ATLAS High Level Trigger with Single-Beam and

Cosmic Rays" (http://cdsweb.cern.ch/record/1228285/ﬁles/ATL-DAQ-PROC-2009-04
4.pdf) (PDF). Retrieved 29 October 2010.

39. "LHC performance reaches new highs" (https://home.cern/about/updates/2016/07/l

hc-performance-reaches-new-highs). 13 July 2016. Retrieved 13 May 2017.

40. "Record luminosity: well done LHC" (https://home.cern/about/updates/2017/11/reco
rd-luminosity-well-done-lhc). 15 November 2017. Retrieved 2 December 2017.
41. Jörg Wenninger (November 2007). "Operational challenges of the LHC" (http://irfu.c
ea.fr/Phocea/ﬁle.php?class=std&ﬁle=Seminaires/1595/Dapnia-Nov07-partB.ppt)
(PowerPoint). p. 53. Retrieved 17 April 2009.

42. "Ions for LHC (I-LHC) Project" (http://project-i-lhc.web.cern.ch/project-i-lhc/Welcom

e.htm). CERN. 1 November 2007. Retrieved 17 April 2009.

43. "Opinion: A new energy frontier for heavy ions" (http://home.cern/about/opinion/20
15/11/new-energy-frontier-heavy-ions). 24 November 2015. Retrieved 10 January
2016.

44. Charley, Sarah. "Revamped LHC goes heavy metal" (https://www.symmetrymagazi
ne.org/article/revamped-lhc-goes-heavy-metal). symmetry magazine. Retrieved
23 October 2019.

45. "How the Higgs Boson Was Found" (https://www.smithsonianmag.com/science-natu

re/how-the-higgs-boson-was-found-4723520/). Smithsonian. Retrieved 23 October
2019.

46. Paul Rincon (10 September 2008). " 'Big Bang' experiment starts well" (http://news.

bbc.co.uk/1/hi/sci/tech/7604293.stm). BBC News. Retrieved 17 April 2009.

47. "Worldwide LHC Computing Grid" (http://public.web.cern.ch/public/en/LHC/Computi

ng-en.html). CERN. 2008. Retrieved 2 October 2011.

48. "grille de production : les petits pc du lhc" (http://www.cite-sciences.fr/francais/ala_
cite/science_actualites/sitesactu/question_actu.php?langue=fr&id_article=16043).
Cite-sciences.fr. Retrieved 22 May 2011.

49. "Welcome to the Worldwide LHC Computing Grid" (http://wlcg.web.cern.ch/). WLCG

– Worldwide LHC Computing Grid. CERN. Retrieved 13 May 2017.

50. "About" (http://wlcg-public.web.cern.ch/about). WLCG – Worldwide LHC Computing

Grid. CERN. Retrieved 13 May 2017.

19 of 29

3/3/21, 19:57

